{
  "name": "ZeroHertz",
  "short_name": "ZeroHertz",
  "description": "Listen to radio online with a curated list of radios from across the world!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/images/60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/images/70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "/images/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/images/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/images/120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
